FROM node:22-bookworm-slim AS builder

RUN apt-get update \
    && apt-get -y install \
    make \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=development

WORKDIR /var/www

COPY yarn.lock .
COPY package.json .

RUN yarn install --production=false

COPY . .
RUN yarn run build

FROM node:22-bookworm-slim AS node-prod

ENV NODE_ENV=production

WORKDIR /var/www

COPY --from=builder /var/www/dist ./dist
COPY --from=builder /var/www/node_modules ./node_modules
COPY --from=builder /var/www/package.json ./package.json

# Copier les fichiers statiques
COPY ./static ./static

CMD ["yarn", "run", "start"]

EXPOSE 4000

#PRODUCTION LIGHTSAIL 
#EXPOSE 80